{
  "name": "sohris/events",
  "type": "library",
  "license": "MIT",
  "version": "0.4.3",
  "authors": [
    {
      "name": "Rodrigo Danieli",
      "email": "rodri.merlucci@gmail.com"
    }
  ],
  "bin": [
    "bin/sohris_event"
  ],
  "require": {
    "ext-parallel": "*",
    "sohris/core": "^0.4",
    "doctrine/annotations": "^1.13",
    "mtdowling/cron-expression": "^1.2",
    "symfony/console": "^5.4"
  },
  "autoload": {
    "psr-4": {
      "Sohris\\Event\\": "src/"
    }
  }
}